<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Monitor Table View Controller-->
        <scene sceneID="EeX-Cb-G2b">
            <objects>
                <tableViewController id="zxs-JE-4Po" customClass="MonitorTableViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5SL-8W-vEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="k0f-fU-BVG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonitorHeaderCell" rowHeight="75" id="FFm-lA-bNv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFm-lA-bNv" id="Pkj-bp-CSz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R98-dB-FHb">
                                                    <rect key="frame" x="260" y="37" width="81" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-iP-iD7">
                                                    <rect key="frame" x="232" y="42" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-Lh-3cW">
                                                    <rect key="frame" x="-6" y="73" width="612" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R98-dB-FHb" firstAttribute="leading" secondItem="hPu-iP-iD7" secondAttribute="trailing" constant="8" symbolic="YES" id="9Jl-jI-jZn"/>
                                                <constraint firstItem="hPu-iP-iD7" firstAttribute="top" secondItem="Pkj-bp-CSz" secondAttribute="topMargin" constant="34" id="G82-oz-e0b"/>
                                                <constraint firstItem="R98-dB-FHb" firstAttribute="centerX" secondItem="Pkj-bp-CSz" secondAttribute="centerX" id="OUt-j6-Ceg"/>
                                                <constraint firstAttribute="centerX" secondItem="IeB-Lh-3cW" secondAttribute="centerX" id="Ocr-3v-8kY"/>
                                                <constraint firstItem="IeB-Lh-3cW" firstAttribute="leading" secondItem="Pkj-bp-CSz" secondAttribute="leadingMargin" constant="-14" id="Yar-qM-qed"/>
                                                <constraint firstItem="IeB-Lh-3cW" firstAttribute="leading" secondItem="Pkj-bp-CSz" secondAttribute="leadingMargin" constant="-14" id="b4F-W7-Poz"/>
                                                <constraint firstItem="IeB-Lh-3cW" firstAttribute="centerX" secondItem="R98-dB-FHb" secondAttribute="centerX" id="bF4-Zi-hpd"/>
                                                <constraint firstAttribute="bottom" secondItem="IeB-Lh-3cW" secondAttribute="bottom" id="jIy-Dn-8Zt"/>
                                                <constraint firstItem="R98-dB-FHb" firstAttribute="top" secondItem="Pkj-bp-CSz" secondAttribute="topMargin" constant="29" id="khX-KN-Vrf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IeB-Lh-3cW" secondAttribute="trailing" constant="-14" id="zVh-kI-5UO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b4F-W7-Poz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeartRateCell" rowHeight="275" id="tXX-a9-S0q" userLabel="GraphCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXX-a9-S0q" id="zlQ-yl-TPa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92j-M9-zVe" userLabel="InfaredLightGraph" customClass="BEMSimpleLineGraphView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-sY-DqJ" userLabel="RedLightGraph" customClass="BEMSimpleLineGraphView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="92j-M9-zVe" firstAttribute="bottom" secondItem="OSh-sY-DqJ" secondAttribute="bottom" id="3Hn-hI-GKo"/>
                                                <constraint firstItem="OSh-sY-DqJ" firstAttribute="top" secondItem="zlQ-yl-TPa" secondAttribute="top" id="7eO-C7-C9c"/>
                                                <constraint firstItem="92j-M9-zVe" firstAttribute="top" secondItem="OSh-sY-DqJ" secondAttribute="top" id="JcA-cI-L3p"/>
                                                <constraint firstItem="92j-M9-zVe" firstAttribute="trailing" secondItem="OSh-sY-DqJ" secondAttribute="trailing" id="Rp3-7u-eul"/>
                                                <constraint firstAttribute="trailing" secondItem="OSh-sY-DqJ" secondAttribute="trailing" id="TYP-CS-y4H"/>
                                                <constraint firstItem="92j-M9-zVe" firstAttribute="leading" secondItem="OSh-sY-DqJ" secondAttribute="leading" id="ma2-hT-upM"/>
                                                <constraint firstAttribute="bottom" secondItem="92j-M9-zVe" secondAttribute="bottom" id="mps-7p-XWP"/>
                                                <constraint firstItem="OSh-sY-DqJ" firstAttribute="leading" secondItem="zlQ-yl-TPa" secondAttribute="leading" id="nGh-Ep-FYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceInfoCell" id="7u4-23-Q3Z" userLabel="HeartRateInfo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7u4-23-Q3Z" id="cjs-GK-iDe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️ - Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-F1-HPK">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za2-Ur-Lht">
                                                    <rect key="frame" x="209" y="11" width="383" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="383" id="fOe-nQ-0ze"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="---">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Npq-F1-HPK" firstAttribute="leading" secondItem="cjs-GK-iDe" secondAttribute="leadingMargin" id="KFB-DD-Tx8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="za2-Ur-Lht" secondAttribute="trailing" id="aBY-wc-auF"/>
                                                <constraint firstItem="za2-Ur-Lht" firstAttribute="baseline" secondItem="Npq-F1-HPK" secondAttribute="baseline" id="lpC-Jt-53T"/>
                                                <constraint firstAttribute="centerY" secondItem="Npq-F1-HPK" secondAttribute="centerY" id="nY6-LJ-TEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceInfoCell" id="kGH-KW-zVS" userLabel="PulseOximetryInfo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGH-KW-zVS" id="a0m-O4-m4S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse Oximetry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-Cl-mU0">
                                                    <rect key="frame" x="8" y="10" width="117" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-Nv-NPH">
                                                    <rect key="frame" x="209" y="12" width="383" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="383" id="dwz-uT-t9T"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="---">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MJP-Cl-mU0" firstAttribute="leading" secondItem="a0m-O4-m4S" secondAttribute="leadingMargin" id="2Lo-LH-Umx"/>
                                                <constraint firstItem="C9W-Nv-NPH" firstAttribute="baseline" secondItem="MJP-Cl-mU0" secondAttribute="baseline" id="8Qq-sL-irv"/>
                                                <constraint firstItem="C9W-Nv-NPH" firstAttribute="leading" secondItem="MJP-Cl-mU0" secondAttribute="trailing" constant="84" id="Lb3-SW-3yf"/>
                                                <constraint firstItem="C9W-Nv-NPH" firstAttribute="leading" secondItem="MJP-Cl-mU0" secondAttribute="trailing" constant="84" id="Xqa-eY-MAB"/>
                                                <constraint firstAttribute="centerY" secondItem="C9W-Nv-NPH" secondAttribute="centerY" id="aC6-8z-zMr"/>
                                                <constraint firstItem="MJP-Cl-mU0" firstAttribute="leading" secondItem="a0m-O4-m4S" secondAttribute="leadingMargin" id="bmp-jc-N20"/>
                                                <constraint firstAttribute="centerY" secondItem="MJP-Cl-mU0" secondAttribute="centerY" id="imR-4g-57p"/>
                                                <constraint firstItem="C9W-Nv-NPH" firstAttribute="trailing" secondItem="a0m-O4-m4S" secondAttribute="trailingMargin" id="l5B-5Q-q9Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C9W-Nv-NPH" secondAttribute="trailing" constant="-7" id="zxh-I9-rXG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lb3-SW-3yf"/>
                                                    <exclude reference="Xqa-eY-MAB"/>
                                                    <exclude reference="zxh-I9-rXG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PacketSizeCell" id="XxL-0q-XVu" userLabel="Percentage">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxL-0q-XVu" id="BSV-ZS-8T5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bin Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-U0-Eae" userLabel="PacketSize">
                                                    <rect key="frame" x="8" y="11" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="P0l-o8-rZx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbz-Rq-h31">
                                                    <rect key="frame" x="209" y="11" width="383" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="383" id="ZnM-DR-i6e"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="---">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pbz-Rq-h31" firstAttribute="bottom" secondItem="ytf-U0-Eae" secondAttribute="bottom" id="5SS-RB-Btm"/>
                                                <constraint firstItem="Pbz-Rq-h31" firstAttribute="trailing" secondItem="BSV-ZS-8T5" secondAttribute="trailingMargin" id="Eeg-LX-BDI"/>
                                                <constraint firstItem="Pbz-Rq-h31" firstAttribute="centerY" secondItem="BSV-ZS-8T5" secondAttribute="centerY" id="FU4-Kn-BOl"/>
                                                <constraint firstItem="ytf-U0-Eae" firstAttribute="leading" secondItem="BSV-ZS-8T5" secondAttribute="leadingMargin" id="S6W-Sy-fCQ"/>
                                                <constraint firstItem="ytf-U0-Eae" firstAttribute="top" secondItem="BSV-ZS-8T5" secondAttribute="topMargin" constant="3" id="csC-T1-zOH"/>
                                                <constraint firstItem="Pbz-Rq-h31" firstAttribute="leading" secondItem="ytf-U0-Eae" secondAttribute="trailing" constant="95" id="j6t-Uv-bos"/>
                                                <constraint firstItem="ytf-U0-Eae" firstAttribute="firstBaseline" secondItem="Pbz-Rq-h31" secondAttribute="firstBaseline" id="nP0-7G-cla"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="csC-T1-zOH"/>
                                                    <exclude reference="j6t-Uv-bos"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PacketSizeCell" id="Dd8-2Z-BsI" userLabel="Peaks">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dd8-2Z-BsI" id="zkd-y9-kyh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peaks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-ub-TK8" userLabel="PacketSize">
                                                    <rect key="frame" x="8" y="11" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="TT5-ZJ-DlT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-2U-U4V">
                                                    <rect key="frame" x="209" y="11" width="383" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="383" id="l95-Nw-Qsc"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="---">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NX5-2U-U4V" firstAttribute="centerY" secondItem="zkd-y9-kyh" secondAttribute="centerY" id="96o-9n-dRY"/>
                                                <constraint firstItem="NX5-2U-U4V" firstAttribute="leading" secondItem="1qF-ub-TK8" secondAttribute="trailing" constant="95" id="Jex-A5-WXd"/>
                                                <constraint firstItem="NX5-2U-U4V" firstAttribute="bottom" secondItem="1qF-ub-TK8" secondAttribute="bottom" id="LOA-K2-nqa"/>
                                                <constraint firstItem="1qF-ub-TK8" firstAttribute="firstBaseline" secondItem="NX5-2U-U4V" secondAttribute="firstBaseline" id="bfK-vF-VMg"/>
                                                <constraint firstItem="1qF-ub-TK8" firstAttribute="leading" secondItem="zkd-y9-kyh" secondAttribute="leadingMargin" id="cmK-g3-20U"/>
                                                <constraint firstItem="NX5-2U-U4V" firstAttribute="trailing" secondItem="zkd-y9-kyh" secondAttribute="trailingMargin" id="pIp-dE-H0A"/>
                                                <constraint firstItem="1qF-ub-TK8" firstAttribute="top" secondItem="zkd-y9-kyh" secondAttribute="topMargin" constant="3" id="wyx-WU-sxG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wyx-WU-sxG"/>
                                                    <exclude reference="Jex-A5-WXd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RSSICell" id="jdT-jP-BzU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdT-jP-BzU" id="1j6-w4-jU4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFq-ir-sUG">
                                                    <rect key="frame" x="8" y="11" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="YS4-Wq-fCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-56-F7n">
                                                    <rect key="frame" x="486" y="11" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="cpa-il-BVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KFq-ir-sUG" firstAttribute="leading" secondItem="1j6-w4-jU4" secondAttribute="leadingMargin" id="Swv-dP-Wi6"/>
                                                <constraint firstItem="yaJ-56-F7n" firstAttribute="top" secondItem="1j6-w4-jU4" secondAttribute="topMargin" constant="3" id="Xix-fU-xdZ"/>
                                                <constraint firstItem="yaJ-56-F7n" firstAttribute="trailing" secondItem="1j6-w4-jU4" secondAttribute="trailingMargin" id="aCJ-np-Nhu"/>
                                                <constraint firstItem="yaJ-56-F7n" firstAttribute="firstBaseline" secondItem="KFq-ir-sUG" secondAttribute="firstBaseline" id="dEv-F9-hly"/>
                                                <constraint firstItem="yaJ-56-F7n" firstAttribute="baseline" secondItem="KFq-ir-sUG" secondAttribute="baseline" id="isR-Zd-pjy"/>
                                                <constraint firstItem="yaJ-56-F7n" firstAttribute="centerY" secondItem="1j6-w4-jU4" secondAttribute="centerY" id="rFl-0j-9Z8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zxs-JE-4Po" id="uM2-WM-9hq"/>
                            <outlet property="delegate" destination="zxs-JE-4Po" id="KHh-dZ-npk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="sxK-Vq-uwo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hPu-iP-iD7" id="Mec-nQ-T3q"/>
                        <outlet property="bpmLabel" destination="za2-Ur-Lht" id="6W2-Am-QQu"/>
                        <outlet property="hrGraph" destination="OSh-sY-DqJ" id="VLH-Rl-2jg"/>
                        <outlet property="monitorLabel" destination="R98-dB-FHb" id="e0Z-qU-BOy"/>
                        <outlet property="packetSize" destination="Pbz-Rq-h31" id="ICE-nl-alp"/>
                        <outlet property="peaksLabel" destination="NX5-2U-U4V" id="OXL-8a-y2j"/>
                        <outlet property="progressBar" destination="IeB-Lh-3cW" id="l52-Ld-Sd0"/>
                        <outlet property="rssiLabel" destination="yaJ-56-F7n" id="yOu-tC-emJ"/>
                        <outlet property="sp02Graph" destination="92j-M9-zVe" id="LrE-WB-uFn"/>
                        <outlet property="spO2Label" destination="C9W-Nv-NPH" id="Njo-6i-Lr0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2o-3x-DsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-469"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GoalViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-- BPM" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5" userLabel="ActualHR">
                                <rect key="frame" x="16" y="344" width="181" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.64999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-4l-M8g">
                                <rect key="frame" x="0.0" y="147" width="600" height="142"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-Uy-C8z" userLabel="TargetHR">
                                        <rect key="frame" x="470" y="0.0" width="122" height="142"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="189" id="51A-al-kqv"/>
                                            <constraint firstAttribute="height" constant="142" id="gbu-zA-V7f"/>
                                        </constraints>
                                        <string key="text">110 
BPM</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="0.95570943809999997" green="0.95570943809999997" blue="0.95570943809999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="51A-al-kqv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dvF-Uy-C8z" secondAttribute="trailing" constant="8" id="GhR-ka-rlX"/>
                                    <constraint firstAttribute="height" constant="142" id="MqF-Lx-cxm"/>
                                    <constraint firstAttribute="trailing" secondItem="dvF-Uy-C8z" secondAttribute="trailing" constant="8" id="Q6o-oV-H3d"/>
                                    <constraint firstAttribute="trailing" secondItem="dvF-Uy-C8z" secondAttribute="trailing" constant="8" id="QQ2-wi-3ib"/>
                                    <constraint firstAttribute="centerY" secondItem="dvF-Uy-C8z" secondAttribute="centerY" id="Rvx-Xh-Jqq"/>
                                    <constraint firstItem="dvF-Uy-C8z" firstAttribute="top" secondItem="0VC-4l-M8g" secondAttribute="top" id="TZm-XF-jTh"/>
                                    <constraint firstAttribute="trailing" secondItem="dvF-Uy-C8z" secondAttribute="trailing" constant="8" id="elb-BB-xr2"/>
                                    <constraint firstAttribute="bottom" secondItem="dvF-Uy-C8z" secondAttribute="bottom" id="u1G-Sa-mCZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GhR-ka-rlX"/>
                                        <exclude reference="QQ2-wi-3ib"/>
                                        <exclude reference="TZm-XF-jTh"/>
                                        <exclude reference="elb-BB-xr2"/>
                                        <exclude reference="u1G-Sa-mCZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="2tK-Yy-jHa"/>
                            <constraint firstItem="0VC-4l-M8g" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="83" id="8mu-zs-IgY"/>
                            <constraint firstItem="0VC-4l-M8g" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="fu0-Lb-hha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0VC-4l-M8g" secondAttribute="trailing" constant="-16" id="qnT-K8-6um"/>
                            <constraint firstAttribute="centerX" secondItem="0VC-4l-M8g" secondAttribute="centerX" id="yWR-kW-m27"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="280" id="zb7-dD-KUY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6tz-oT-hN0" appends="YES" id="b16-9r-hvb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xk1-BK-bn0"/>
                    <connections>
                        <outlet property="actualVerticalSpace" destination="zEq-FU-wV5" id="YmS-YO-Zl0"/>
                        <outlet property="label" destination="zEq-FU-wV5" id="AX3-4v-8Qj"/>
                        <outlet property="targetBannerVerticalSpace" destination="8mu-zs-IgY" id="5Id-aU-aaH"/>
                        <outlet property="targetLabel" destination="dvF-Uy-C8z" id="GNp-KS-pdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6tz-oT-hN0">
                    <connections>
                        <action selector="panGesture:" destination="8rJ-Kc-sve" id="1IF-qi-qIB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="736" y="289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zxs-JE-4Po" kind="relationship" relationship="viewControllers" id="xsq-ka-Xmh"/>
                        <segue destination="NkM-8G-ndo" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="u8h-LX-CDC" kind="relationship" relationship="viewControllers" id="b5D-XV-udj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-1228"/>
        </scene>
        <!--Statistics Table View Controller-->
        <scene sceneID="85H-pH-cIX">
            <objects>
                <tableViewController id="xhh-F8-kCB" customClass="StatisticsTableViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="252" sectionHeaderHeight="22" sectionFooterHeight="22" id="vPY-Ul-ZU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="0EC-08-UYZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="uJi-T1-m9F" detailTextLabel="cLX-ii-Wd8" rowHeight="55" style="IBUITableViewCellStyleValue1" id="U7X-J9-e8L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7X-J9-e8L" id="ZWg-Om-Irs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJi-T1-m9F">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLX-ii-Wd8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="nPA-4C-Fiw" detailTextLabel="cVf-O7-nJD" rowHeight="55" style="IBUITableViewCellStyleValue1" id="UDy-7q-rab">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDy-7q-rab" id="Qhi-ps-hQ8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Max/ Target HR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPA-4C-Fiw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVf-O7-nJD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="NVS-0d-Ra3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="GraphCell" rowHeight="250" id="0xg-P4-rq9" userLabel="Graph" customClass="GraphTableViewCell" customModule="Pulse" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xg-P4-rq9" id="4vz-EV-Pew">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-5N-xH1" customClass="BEMSimpleLineGraphView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uxo-5N-xH1" secondAttribute="bottom" id="6U8-pl-C3R"/>
                                                <constraint firstItem="uxo-5N-xH1" firstAttribute="top" secondItem="4vz-EV-Pew" secondAttribute="top" id="Ojr-bc-yNT"/>
                                                <constraint firstAttribute="trailing" secondItem="uxo-5N-xH1" secondAttribute="trailing" id="j3D-Y2-gpr"/>
                                                <constraint firstItem="uxo-5N-xH1" firstAttribute="leading" secondItem="4vz-EV-Pew" secondAttribute="leading" id="xyU-PB-T0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graph" destination="uxo-5N-xH1" id="SAr-uq-Zmp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="inD-8C-9tZ" detailTextLabel="RyH-gl-kj2" rowHeight="55" style="IBUITableViewCellStyleValue1" id="fuS-Qh-TIh" userLabel="BasicCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuS-Qh-TIh" id="pj0-9X-grE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Discrete Average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inD-8C-9tZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RyH-gl-kj2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="5i3-yg-vCp" detailTextLabel="Poy-VP-5H6" rowHeight="55" style="IBUITableViewCellStyleValue1" id="0ft-WD-i8B" userLabel="BasicCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ft-WD-i8B" id="KcC-8e-bNn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Max/Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5i3-yg-vCp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Poy-VP-5H6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="MKn-GT-mhP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="GraphCell" rowHeight="250" id="SdS-vf-bjs" userLabel="Graph" customClass="GraphTableViewCell" customModule="Pulse" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SdS-vf-bjs" id="fcN-2g-Ii2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bq-iF-SPX" customClass="BEMSimpleLineGraphView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Bq-iF-SPX" secondAttribute="bottom" id="Zqa-dg-9VB"/>
                                                <constraint firstItem="1Bq-iF-SPX" firstAttribute="leading" secondItem="fcN-2g-Ii2" secondAttribute="leading" id="brc-As-nUF"/>
                                                <constraint firstAttribute="trailing" secondItem="1Bq-iF-SPX" secondAttribute="trailing" id="wjv-M3-Qav"/>
                                                <constraint firstItem="1Bq-iF-SPX" firstAttribute="top" secondItem="fcN-2g-Ii2" secondAttribute="top" id="zND-6w-dna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graph" destination="1Bq-iF-SPX" id="mrK-Ew-SAf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic Cell" textLabel="xoZ-BV-b11" detailTextLabel="55O-GD-c2Y" rowHeight="55" style="IBUITableViewCellStyleValue1" id="KWw-z3-EUU" userLabel="Basic Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWw-z3-EUU" id="SVs-2I-pJo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xoZ-BV-b11">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55O-GD-c2Y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xhh-F8-kCB" id="sax-cy-nNF"/>
                            <outlet property="delegate" destination="xhh-F8-kCB" id="qIU-hq-qEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2GN-7n-IRu">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="Qp4-nZ-MYj">
                            <rect key="frame" x="126" y="7" width="349" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Day"/>
                                <segment title="Week"/>
                                <segment title="Month"/>
                            </segments>
                            <connections>
                                <action selector="switchTimeSpan:" destination="xhh-F8-kCB" eventType="valueChanged" id="UrH-av-aai"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="hCr-mL-YBv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="cLX-ii-Wd8" id="fys-qu-iGI"/>
                        <outlet property="avgHeartRateLabel" destination="RyH-gl-kj2" id="CDw-FY-oyX"/>
                        <outlet property="heartRateGraph" destination="uxo-5N-xH1" id="fx3-9m-osZ"/>
                        <outlet property="maxMinHR" destination="Poy-VP-5H6" id="5h4-fF-bIS"/>
                        <outlet property="maxTargetHRLabel" destination="cVf-O7-nJD" id="lzD-RS-ZaB"/>
                        <outlet property="spO2Graph" destination="1Bq-iF-SPX" id="3Uw-D5-Lch"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIf-Sq-2v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tg4-Pl-sXP">
            <objects>
                <navigationController hidesBarsWhenKeyboardAppears="YES" id="u8h-LX-CDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="wpA-f2-Zfj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCD-9V-9uQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhh-F8-kCB" kind="relationship" relationship="rootViewController" id="5cg-GF-vrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7B-VV-Df5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAy-zA-bfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NkM-8G-ndo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdd-pH-kdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="3p2-SZ-ICW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq5-D0-oR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-469"/>
        </scene>
    </scenes>
</document>
